# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=enrico
PGHOST=localhost
PGPASSWORD=enrico
PGDATABASE=notesapp
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

# Message broker
RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=dicodingnotesappbucket

# Redis
REDIS_SERVER=localhost
